\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope Image for Threshold Current Determination\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Determination. Channel 1 corresponds to the output from the sawtooth function generator, and Channel 2 corresponds to the response of the laser diode as a proxy for laser power. (Left) Output from sawtooth generator and laser response over time (Center) A parametric plot of Channel 2 versus current obtained from the conversion equation (Right) A parametric plot of Channel 2 versus Channel 1. Our threshold current can be readily seen to be roughly \textbf  {18.3} mA. Channel 2 is smoothened by interpolating between every 100 points in the parametric plots above.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold currents by measurement method\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Below Threshold Spectrum Measurements\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Below Threshold Spectrum Measurements\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Above Threshold Spectrum Measurements\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mode order occurrences in Figures 3, 4 and 5.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current dependence of peak mode at fixed temperature.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Current dependence of peak mode at fixed current.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope = 0 nm/mA\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slope = 0.22 nm/K selectively\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slope = 0.0654 nm/mA on average\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slope = 0.6765 nm/K on average\relax }}{8}}
