\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coincidence count rates versus laser pump power. The $R^{2}$ value for the linear fit was in excess of 99\%. The small intercept at zero power can be successfully attributed to background noise.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (left to right) Table 1(a), 1(b), 1(c) and 1(d)\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the Fit\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof of entanglement. For single counts, figures on the left represent a zoomed-out version of the right. Low $R^{2}$ values indicate a random scattering of single photon count rates. Coincidence counts were fit to Equation (1).\relax }}{4}}
\gdef \LT@i {\LT@entry 
    {1}{25.33336pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{135.90298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visibility checks for state $\ket {\Psi _{+}}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coincidence counts at various angle combinations}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Visibility checks for state $\ket {\Psi _{-}}$\relax }}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{25.33336pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{135.90298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coincidence counts at various angle combinations}}{7}}
