\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtained from electric eye of far side of the room.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image obtained from telescope of far side of the room.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Right:} Photograph of image without microscope. \textsl  {Left:} Same image with microscope.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures Relevant to Part 4\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum waist beams at different locations\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions vs. Experiment for Part 5\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For $f$ = 53 mm\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For $f$ = 30 mm. Included for comparison with Figure 5.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table relevant to Part 6\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure Relevant to Part 6. Red indicates the observed data; blue indicates our nonlinear fit to it.\relax }}{8}}
