\relax 
\citation{bellderivation}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of Bell's Inequality and the CHSH Inequality}{1}{}}
\citation{bellderivation}
\citation{qued}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entangled States}{2}{}}
\citation{spdc}
\citation{qued}
\citation{qued}
\citation{qued}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment schematic\cite  {qued}. Red beams indicate light of wavelength 810 nm. `Crystal' has been abbreviated to `xtal'.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment Details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Artifacts}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type II phase matching following our SPDC event.}}{3}{}}
\citation{qued}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Procedure}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}For $\ket {\Psi _{+}}$}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Visibility checks for state $\ket {\Psi _{+}}$}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coincidence counts for various angle combinations}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Final results for the state $\ket {\Psi _{+}}$}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}For $\ket {\Psi _{-}}$}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Visibility checks for state $\ket {\Psi _{-}}$}}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Coincidence counts for various angle combinations}}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Final results for the state $\ket {\Psi _{-}}$}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\bibcite{bellderivation}{{1}{}{{}}{{}}}
\bibcite{qued}{{2}{}{{}}{{}}}
\bibcite{spdc}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Raw Calculations for $\ket {\Psi _{+}}$}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Raw Calculations for $\ket {\Psi _{-}}$}{7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
