\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Relevant to Part 1. Right panel corresponds to experimental observation; left corresponds to theory. Red bars on the left panel are error bars. Height on left panel is without units.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Relevant to Part 2, Question 1. Red bars on the left panels are error bars. Height on left panels is without units.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Relevant to Part 2, Question 3. Red bars on the left panels are error bars. Height on left panels is without units.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure Relevant to Part 2, Question 5. Red bars are error bars..\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure Relevant to Part 3, Question 1. Red bars are error bars. The red line is our theoretical distribution.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure Relevant to Part 3, Question 2. Red bars are error bars. The blue line indicates power through the first arm; the green line indicates power through the second arm.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure Relevant to Part 3, Question 3. Red bars are error bars.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure Relevant to Part 4, Question 1. Red bars are error bars.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures relevant to Part 5, Question 1\relax }}{8}}
